html(lang="en")
    head
        title Login Page
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js")
        :css
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-image: url("https://getwallpapers.com/wallpaper/full/8/c/d/158768.jpg");
                color: #ffffff;
            }
            .bg-2 { 
                background-image: url("https://getwallpapers.com/wallpaper/full/7/c/1/158860.jpg");
                color: #ffffff;
            }
            .bg-3 { 
                background-image: url("https://getwallpapers.com/wallpaper/full/d/c/5/158821.jpg");
                color: #555555;
                align-items: center;
            }
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
            .navbar {
                padding-top: 0px;
                padding-bottom: 0px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }
            .navbar-default {
                background-color: #020b16;
                border-color: #e7e7e7;
            }
            h3 {
                font-color: #ffffff;
                font-text: bold;
            }

    body
        nav.navbar.navbar-default(style="height: 90px")
            div.container-fluid(style="padding-top: 30px, padding-bottom: 20px")
                div.navbar-header
                    button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1", aria-expanded="false")
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="#") HOME
                div.collapse.navbar-collapse(id="myNavbar")
                    ul.nav.navbar-nav.navbar-right
                        li
                            a(href="/login") LOG IN
                        li
                            a(href="/signup") REGISTER
                        li
                            a(href="/delete_user") DELETE USER
        div.container-fluid.bg-1.text-center
            h3(style="font-weight: bold;") VIRUSTOTAL
            img(src="https://t4.ftcdn.net/jpg/03/69/92/67/360_F_369926755_ZgUQrjh4yB2mvzm6EqputaESOS74LAal.jpg", class="img-circle", style="display:inline", alt="Bird", width="360", height="360")
            h3(style="font-weight: bold;") Enabling The Age Of Technology
        div.container-fluid.bg-2.text-center
            h3 SEARCH URL
            a.btn.btn-default.btn-lg(href="#")
                span.glyphicon.glyphicon-search
                | Search
        div.container-fluid.bg-3.text-center
            h3 Where To Find Me?
            div.row.mx-auto
                div.col-sm-4(style="padding-left: 200px")
                    img(src="https://cdn-icons-png.flaticon.com/512/5061/5061961.png", class="img-responsive margin", style="width:30%", alt="Image")
                    h3(style="padding-right: 200px")
                        a(href="/add_file") ADD FILE
                div.col-sm-4(style="padding-left: 200px")
                    img(src="https://cdn-icons-png.flaticon.com/512/1150/1150626.png", class="img-responsive margin", style="width:30%", alt="Image")
                    h3(style="padding-right: 200px")
                        a(href="/addUrl") ADD URL
                div.col-sm-4(style="padding-left: 200px")
                    img(src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png", class="img-responsive margin", style="width:30%", alt="Image")
                    h3(style="padding-right: 200px")
                        a(href="/delete_user") DELETE USER
        footer.container-fluid.bg-4.text-center
            p PCLP4 - 2023